{
  "layer":"top",
  "height":32,
  "spacing":5,

  "margin-top":7,
  "margin-left":7,
  "margin-right":7,

  "modules-left":[
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "tray",
    "hyprland/language",
    "battery"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": " ",
      "default": " "
    },
  },

  "tray":{
    "spacing":5,
  },
  "hyprland/language": {
    "format-en": "EN",
    "format-ru": "RU",
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y (%R)}",
  },
  "battery": {
    "interval": 60,
    "states": {
        "warning": 20,
        "critical": 10
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "max-length": 25
  }
}
